VITE_APP_ENV = 'prod'
#The defined variable must start with VITE_APP_
VITE_APP_BASE_URL = 'https://tcnet.club:3004'

#image or oss address
VITE_APP_IMAGE_URL = 'https://github.jzfai.top/gofast-image'
